.resumen-evento
    text-align: center
    list-style: none
    margin-top: 100px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    .numero
        font-size: 38px
        font-weight: bold
        color: black
    li
        color: #db2100
        font-size: 20px