.refas
    text-align: center
nav.enlaces
    a
        margin-right: 10px
        text-align: center
        color: #000000
        text-decoration: none
        margin-bottom: 10px
        font-size: 1.2em
        text-decoration: none
        border-bottom: 2px solid transparent
    a.activo
        border-bottom: 2px solid black
div.datos h3
    color: #e98c00