@media (max-width: 480px)
    nav.menu
        .barra
            display: none
            a
                margin-top: 20px
                display: block
                margin-right: 0px!important
        .bar
            display: block!important
            margin: 0
            padding: 0